PORT=3001
MONGODB_URI=mongodb+srv://richardigwe2005:froshkid2005@richexcluster.2j0esq2.mongodb.net/expense-tracker
JWT_SECRET=froshkid
AI_API_KEY=5cf4bc0c0400c3a45902fe96283e13a9b5d40c5a6e72ec3ae4871fcd5dbd2569
COHERE_API_KEY=dIjmA0SkB3ttT6xY9WG9kOL3dBlvicNaTNmHJMIE